{
  "name": "vf-immobilien-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/client": "^7.11.0",
    "@sanity/desk-tool": "^2.36.2",
    "astro": "^5.7.4"
  },
  "devDependencies": {
    "@sanity/cli": "^4.6.1"
  }
}
